<!DOCTYPE HTML>
<html>
	<head>
		<title>numselli's site</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="numselli's site">
		<link rel="stylesheet" href="assets/css/main.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head>

	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Header -->
			<header id="header">
				<div class="logo">
					<span class="icon fa-gem"></span>
					<!-- <img src="images/pfp.jpg" style="border-radius: 50%; width: 100%; height: 100%; vertical-align: top;"alt=""/> -->
				</div>
				<div class="content">
					<div class="inner">
						<h1>numselli</h1>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="#photogallery">Photo Gallery</a></li>
						<li><a href="#work">Work</a></li>
						<!-- <li><a href="#about">About</a></li> -->
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>
			<!-- Main -->
			<div id="main">
				<!-- Photo gallery -->
				<article id="photogallery" style="width:100%">
					<h2 class="major">Photo Gallery</h2>
					<div id="photos">
					</div>
					<style>
						ul {
							display: flex;
							flex-wrap: wrap;
						}
						.li {
							height: 40vh;
							flex-grow: 1;
						}
						.li:last-child {
							flex-grow: 10;
						}
						img {
							max-height: 100%;
							min-width: 100%;
							object-fit: cover;
							vertical-align: bottom;
						}
						@media (max-aspect-ratio: 1/1) {
							.li {
								height: 30vh;
							}
						}
						@media (max-height: 480px) {
							.li {
								height: 80vh;
							}
						}
						@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
							.ul {
								flex-direction: row;
							}
							.li {
								height: auto;
								width: 100%;
							}
							img {
								width: 100%;
								max-height: 75vh;
								min-width: 0;
							}
						}
						.ol, .ul, .li {
							list-style: none;
							margin: 0;
							padding: 0.5%;
							border: 0;
							list-style-image: none;
						}
					</style>
				</article>

				<!-- Work -->
				<article id="work">
					<h2 class="major">Work</h2>
					<h3 class="major">Discord bots</h3>
					<h3 class="major">Games</h3>
				</article>

				<!-- About -->
				<article id="about">
					<h2 class="major">About</h2>
					<p>Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at
						eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula
						lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada
						fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum
						dolor sit amet.</p>
				</article>

				<!-- Contact -->
				<article id="contact">
					<h2 class="major">Contact</h2>
					<form action="#" id="contactForm" name="contactForm">
						<div class="fields">
							<div class="field half">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" />
							</div>
							<div class="field half">
								<label for="email">Email</label>
								<input type="text" name="email" id="email" />
							</div>
							<div class="field">
								<label for="message">Message</label>
								<textarea name="message" id="message" rows="4"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="primary" /></li>
							<li><input type="reset" value="Reset" /></li>
						</ul>
					</form>
					<ul class="icons">
						<li>
							<a href="https://github.com/numselli/" target="blank" class="icon brands fa-github"><span class="label">GitHub</span></a>

						</li>
						<!-- <li>
							<a href="https://github.com/numselli/" target="blank" class="icon brands fa-youtube"><span class="label">YouTube</span></a>
						</li>
						<li>
							<a href="https://github.com/numselli/" target="blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
						</li>
						<li>
							<a href="https://github.com/numselli/" target="blank" class="icon brands fa-spotify"><span class="label">Spotify</span></a>
						</li> -->
					</ul>
				</article>
			</div>
			<!-- Footer -->
			<footer id="footer">
				<p class="copyright">&copy; Theme made by <a href="https://html5up.net/dimension">html5up</a>. </p>
			</footer>
		</div>
		<!-- BG -->
		<div id="bg"></div>
		<!-- Scripts -->
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
