<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Compete with other Discord servers to get the highest count.">
		<title>Counting</title>
		<link rel="shortcut icon" href="assets/img/counticon.png" type="image/x-icon" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<style>
			a:link,a:visited,a:hover {color:white;background-color: transparent;text-decoration: none;}
			.button {color: #ffffff !important;text-transform: uppercase;background: #6c6c6c58;padding: 20px;border: 4px solid #ff0066 !important;border-radius: 6px;display: inline-block;transition: all 0.3s ease 0s;}
			.button:hover {color: #ffffff !important;border-radius: 50px;border-color: #ff0066 !important;transition: all 0.3s ease 0s;}
			.button:link,.button:visited {text-decoration: none;}
			table{width: 50%;height: 95%; background-color:#aaaaaa; margin: 0 auto;}
			.sortbutton {justify-content: center;background: #102E3B;color: #f9f9f8;}
			.sortbutton:hover, .sortbutton a:hover {background: #4d4e4f;color: #f9f9f8;border: #4d4e4f;}
			.sortbutton a {background: #102E3B;padding: 7px 35px;font-size: 16px;color: #f9f9f8;border: #102E3B;}
			.guildimg{vertical-align: middle;max-height: 100px;max-width: 100px;}
			.tr{background-color:#d2d2d2;outline: 0.5px solid #000000;}
			td{text-align: center;}
			.tr:nth-child(odd){background-color:#aaaaaa;outline: 0.5px solid #000000;}

			html,body{background-color: #001040; overflow-x: hidden; width: 100%;height: 100%; margin:0;}
			html::-webkit-scrollbar {display: none;}
			html{-ms-overflow-style: none;scrollbar-width: none;}
		</style>
	</head>
	<body class="is-preload" align="center" id="wrapper" style="height: 100%; 	position:relative; min-height:105%;	">
		<!-- header -->
		<div align="center" style="color: #ffffff; position: relative; width: 100%; top: 0; left: 0; right: 0;">
			<a href="#"><img style="max-width:100%;width:100px;padding-top:20px" alt="Counting's logo"src="assets/img/counticon.png"></a>
			<h1 id="title">COUNTING</h1>
		</div>
		<!-- nav buttons -->
		<div align="center" id="nav" style="width: 50%; margin: 0 auto; padding-top: 6%;">
			<div style="float: left; padding-left: 16%;"><a class="button"href="https://discord.com/oauth2/authorize?client_id=726560538145849374&scope=bot&permissions=3136"rel="nofollow noopener" target="_blank">INVITE</a></div>
			<div style="float: right; padding-right: 16%;"><a class="button" href="#scores">SCORES</a></div>
		</div>
		<!-- content -->
		<div align="center" id="main" style="height: 100%; width: 100%; margin: 0 auto; padding-top: 6%; padding-bottom: 15%;">
			<!-- guild socres -->
			<article id="scores" style="width: 100%; margin: 0 auto;">
				<table>
					<thead><tr>
						<th class="sortbutton">Icon</th>
						<th onclick="sortdata('name')" class="sortbutton">Name <i id="Namearrow" class=""></i></th>
						<th onclick="sortdata('cs')" class="sortbutton">Current Score <i id="last_numarrow" class=""></i></th>
						<th onclick="sortdata('hs')" class="sortbutton">High Score <i id="hsarrow" class=""></i></th>
						</tr></thead>
					<tbody id='tablebody'>
					</tbody>
				</table>
			</article>
			<!-- user scores -->
			<article id="userscores" style="width: 100%; margin: 0 auto;">
				<table>
					<thead><tr>
						<!-- <th class="sortbutton">Rank</th> -->
						<th class="sortbutton">Username <i id="Namearrow" class=""></i></th>
						<th class="sortbutton">Correct <i id="last_numarrow" class=""></i></th>
						<th class="sortbutton">Incorrect <i id="hsarrow" class=""></i></th>
						<!-- <th class="sortbutton">Total <i id="hsarrow" class=""></i></th> -->
						</tr></thead>
					<tbody id='userScoresTableBody'>
					</tbody>
				</table>
			</article>
		</div>
		<!-- footer -->
		<div align="center"style="position:relative; bottom:0; width:100%; color: #ffffff; text-align:center; flex-shrink: 0;padding-bottom: 3%;">
			<div style="padding-bottom: 0.5%;"><a href="https://discord.gg/cz5ECsdPBT" rel="nofollow noopener" title="Join the discord." target="_blank"class="joindiscordserver"><i class="fab fa-discord fa-lg"></i></a></div>
			<div style="padding-top: 0.5%;"><a href="https://numselli.github.io" rel="nofollow noopener" title="My site." target="_blank"><span align="center">Made by numselli#6964</span></a></div>
		</div>
		<!-- assets -->
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/fontawesome.js"></script>
		<script src="https://getinsights.io/js/insights.js"></script>
		<script>insights.init('myD4woT_qCdSytjV');insights.trackPages();</script>
	</body>
</html>