<html>
  <head>
    <title>Donate</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        background-color: #24252a;
      }
      .logo {
        cursor: pointer;
      }
      .nav__links a, .cta,
      .overlay__content a {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: #edf0f1;
        text-decoration: none;
      }
      .nav__links {
        list-style: none;
        display: flex;
      }
      .nav__links li {
        padding: 0px 20px;
      }
      .nav__links li a {
        transition: color 0.3s ease 0s;
      }
      .nav__links li a:hover {
        color: #0088a9;
      }
      .cta {
        padding: 9px 25px;
        background-color: rgba(0, 136, 169, 1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.3s ease 0s;
      }
      .cta:hover {
        background-color: rgba(0, 136, 169, 0.8);
      }
      .menu {
        display: none;
      }
      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: #24252a;
        overflow-x: hidden;
        transition: width 0.5s ease 0s;
      }
      .overlay--active {
        width: 100%;
      }
      .overlay__content {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .overlay a {
        padding: 15px;
        font-size: 36px;
        display: block;
        transition: color 0.3s ease 0s;
      }
      .overlay a:hover, .overlay a:focus {
        color: #0088a9;
      }
      .overlay .close {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        color: #edf0f1;
      }
      @media screen and (max-height: 450px) {
        .overlay a {
          font-size: 20px;
        }
        .overlay .close {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      }
      @media only screen and (max-width: 800px) {
        .nav__links, .cta {
          display: none;
        }
        .menu {
          display: initial;
        }
      }



      .selector input{
        margin:0;padding:0;
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
      }
      .crypto{
        background-image:url(Crypto.png);
      }
      .paypal{
        background-image:url(PayPal.png);
      }
      .selector input:active +.drinkcard-cc{opacity: .9;}
      .selector input:checked +.drinkcard-cc{
        -webkit-filter: none;
        -moz-filter: none;
        filter: none;
      }
      .drinkcard-cc{
        cursor:pointer;
        background-size:contain;
        background-repeat:no-repeat;
        display:inline-block;
        width:100px;height:70px;
        -webkit-transition: all 100ms ease-in;
        -moz-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
        -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
        -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
        filter: brightness(1.8) grayscale(1) opacity(.7);
      }
      .drinkcard-cc:hover{
        -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
        -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
        filter: brightness(1.2) grayscale(.5) opacity(.9);
      }
      a:visited{color:#888}
      a{color:#444;text-decoration:none;}
      p{margin-bottom:.3em;}

    </style>
  </head>
  <body style="background-color: #3A539B; color: #fefefe;">
    <header>
      <a class="logo" href="/"><img src="/logo.svg" alt="logo"></a>
      <nav>
          <ul class="nav__links">
              <li><a href="/Photogallery/">Photo Gallery</a></li>
              <li><a href="/Projects/">Projects</a></li>
              <li><a href="/About/">About</a></li>
          </ul>
      </nav>
      <a class="cta" href="/Contact/">Contact</a>
      <p class="menu cta">Menu</p>
  </header>
  <div class="overlay">
      <a class="close">&times;</a>
      <div class="overlay__content">
        <li><a href="/photogallery/">Photo Gallery</a></li>
        <a href="/Projects/">Projects</a>
        <a href="/About/">About</a>
      </div>
  </div>
  <script type="text/javascript" src="mobile.js"></script>

  <div align="center">
    <script>
      function selectpaymethod(){
        for(var i=0;i<document.form.Method.length;i=i+1){
          if(document.form.Method[i].checked){
            document.getElementById(document.form.Method[i].value).style.display = "block"
          }else{
            document.getElementById(document.form.Method[i].value).style.display = "none"
          }
        }
      }
    </script>
    <br><br><br><br>
    <!-- https://jsfiddle.net/La8wQ/10/ -->
    <form onchange="selectpaymethod()" name="form">
      <p>Select Payment Method</p>
      <div class="selector">
          <input id="crypto" type="radio" name="Method" value="cryptopay" class="Method"/>
          <label class="drinkcard-cc crypto" for="crypto"></label>
          <input id="paypal" type="radio" name="Method" value="paypalpay" class="Method"/>
          <label class="drinkcard-cc paypal"for="paypal"></label>
      </div>
    </form>
  </div>


  <div id="cryptopay" style="display:none;">
    <br><br><br><br>
    <span>cryptopay</span>
  </div>

  <div id="paypalpay" style="display:none;">
    <br><br><br><br>
    <span>paypalpay</span>
  </div>




  </body>
</html>