<html>
  <head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        background-color: #24252a;
      }
      .logo {
        cursor: pointer;
      }
      .nav__links a, .cta, .overlay__content a {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: #edf0f1;
        text-decoration: none;
      }
      .nav__links {
        list-style: none;
        display: flex;
      }
      .nav__links li {
        padding: 0px 20px;
      }
      .nav__links li a {
        transition: color 0.3s ease 0s;
      }
      .nav__links li a:hover {
        color: #0088a9;
      }
      .cta {
        padding: 9px 25px;
        background-color: rgba(0, 136, 169, 1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.3s ease 0s;
      }
      .cta:hover {
        background-color: rgba(0, 136, 169, 0.8);
      }
      .menu {
        display: none;
      }
      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: #24252a;
        overflow-x: hidden;
        transition: width 0.5s ease 0s;
      }
      .overlay--active {
        width: 100%;
      }
      .overlay__content {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .overlay a {
        padding: 15px;
        font-size: 36px;
        display: block;
        transition: color 0.3s ease 0s;
      }
      .overlay a:hover, .overlay a:focus {
        color: #0088a9;
      }
      .overlay .close {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        color: #edf0f1;
      }
      @media screen and (max-height: 450px) {
        .overlay a {
          font-size: 20px;
        }
        .overlay .close {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      }
      @media only screen and (max-width: 800px) {
        .nav__links, .cta {
          display: none;
        }
        .menu {
          display: initial;
        }
      }
      .ul {
        display: flex;
        flex-wrap: wrap;
      }
      .li {
        height: 40vh;
        flex-grow: 1;
      }
      .li:last-child {
        flex-grow: 10;
      }
      img {
        max-height: 100%;
        min-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
      }
      @media (max-aspect-ratio: 1/1) {
        .li {
          height: 30vh;
        }
      }
      @media (max-height: 480px) {
        .li {
          height: 80vh;
        }
      }
      @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
        .ul {
          flex-direction: row;
        }
        .li {
          height: auto;
          width: 100%;
        }
        img {
          width: 100%;
          max-height: 75vh;
          min-width: 0;
        }
      }
      .ol, .ul, .li{
        list-style:none;
        margin:0;
        padding:0;
        border:0;
        list-style-image: none;
      }
    </style>
    <script>
      $(document).ready(async function() {
        var aba=9999999;
        for (var i=1; i<aba; i++) {
          await fetch('img/'+i+'.jpg')
          .then(response => {
            if(response.status==200){
              console.log(i)
              $('#container').append('<li class="li"><img src="img/'+i+'.jpg"></li>')
            }else if(response.status==404){
              console.log("error 404 on image: "+i)
              aba=i
            }
          })
        }
      })
    </script>
  </head>
  <body>
    <header>
      <a class="logo" href="/"><img src="/logo.svg" alt="logo"></a>
      <nav>
          <ul class="nav__links">
              <li><a href="/photogallery/">Photo Gallery</a></li>
              <li><a href="/Projects/">Projects</a></li>
              <li><a href="/About/">About</a></li>
          </ul>
      </nav>
      <a class="cta" href="/Contact/">Contact</a>
      <p class="menu cta">Menu</p>
  </header>
  <div class="overlay">
      <a class="close">&times;</a>
      <div class="overlay__content">
        <li><a href="/photogallery/">Photo Gallery</a></li>
        <a href="/Projects/">Projects</a>
        <a href="/About/">About</a>
      </div>
  </div>
  <script type="text/javascript" src="/mobile.js"></script>
    <ul id="container" class="ul">

    </ul>
  </body>
</html>